[theme]
inherit = openstackdocs
stylesheet = css/basic.css
pygments_style = native

[options]
# NOTE(william): why this option is not work correctly?
# analytics_tracking_code = Fasle
sidebar_mode = toctree
display_badge = True
display_toc = True
display_global_toc_section = True
root_title = TFCloud Docs
sidebar_dropdown = os_docs
show_other_versions = False
