[theme]
inherit = openstackdocs
stylesheet = css/basic.css
pygments_style = native

[options]
root_title = TFCloud Docs
sidebar_mode = toctree
display_toc = True
display_global_toc_section = True
show_other_versions = False
